<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lone Starfish - Home</title>
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>
    <!-- nothing goes outside of the body except the html closing tag -->
    <header>
        <!-- image, text, nav -->
    </header>
    <main>
        <!-- article, heading, image, p, section, ul, close section and article, new section, heading, form, close section -->
    </main>
    <footer></footer>
    
</body>
</html>